https://www.fordham.edu/iccs-2025

# The International Conference on Cyber Security

**Insights & Strategies for Business Risk & Beyond**

![Cyber globe](/media/home/schools/gabelli-school-of-business/Cyber_globe.jpg)


**SAVE THE DATES**

**July 14 – 16, 2025**

Fordham University Lincoln Center Campus

150 West 62nd Street, New York, NY 10023

Costantino and Bateman Venue, 2nd Floor

### The ICCS 2025 in-person registration fee is $1,150 per person*

Registrations are handled on a first-come, first-served basis. The Conference will sell out, so register early! This event will be in-person only and admission is by approval only—and is not guaranteed

**Conference attendees also have the option to attend—one of two pre-conference sessions—The Law Enforcement Workshop (LEW) or the Gabelli School Cybersecurity Workshop (GSCW) at an additional cost of $75 per person. These are concurrent sessions, so attendees must preselect which they will attend when registering.*

*Please note: To attend the Law Enforcement Workshop, you must be a certified law enforcement official and must show recognized law enforcement credentials upon arrival. There will be no waivers for or exceptions to this requirement.*

**CLE Credit Information**

The ICCS 2025 Conference has partnered with Fordham University Law School to grant CLE Credits* and Fordham's Center for Professional Accounting Practices to grant CPE Credits in accordance with NASBA.

**Earn up to SIX (6) Continuing Legal Education (CLE) Credits and/or Earn up to TEN (10) Continuing Professional Education (CPE) Credits with Qualifying Sessions Attendance. **

### FBI | FORDHAM

#### Conference Overview

In today’s global business environment, cybersecurity is no longer just an information technology issue—it has become a critical component of effective risk management for companies and organizations of all sizes. Increased reliance on technology to operate, communicate, and store sensitive data has greatly escalated potential risks associated with cyber threats. Even a single data breach, ransomware attack or IP theft can lead to devastating financial losses, incalculable legal repercussions, and irreparable damage to organizational trust.

The 11th International Conference on Cyber Security (ICCS), which will be hosted by the Federal Bureau of Investigation and Fordham University’s Gabelli School of Business, will feature presentations by the FBI on case studies and will focus on cyber security’s critical role in the areas that matter most to global businesses and organizations.

- Understanding the Evolving Cyber Threat Landscape and Addressing Cyber Risks
- Researching and Evaluating Cyber Security Solutions
- Managing Costs and Value of Cyber Security Investment
- Mitigating Financial Risks Associated with Cyber Attacks

#### Who Should Attend

ICCS 2025 content will appeal to a wide range of professionals from law enforcement agents to cyber threat analysts, information technology specialists to security systems administrators, and IT auditors to security architects.

#### Why Attend

A unique, business-focused perspective from a nationally ranked business school, combined with exposure to the top minds in cybersecurity from the FBI and other public sector organizations to global industry giants. Unsurpassed networking opportunities in the heart of New York City, the business capital of the world and a global cyber hub with a 60,000+ cybersecurity workforce

#### Business Justification of Attendance Letter

For those attendees who need to present the reason why attending ICCS will be an essential component to their work as a cybersecurity professional, we offer a [ICCS 2025 Business Justification Sample Letter](/media/home/schools/gabelli-school-of-business/ICCS-2025-Business-Justification-Sample-Letter-3.5.25.docx).

Conference Sponsors

Platinum

![FTI Consulting](/media/home/schools/gabelli-school-of-business/FTI-Consulting-logo.jpg)


Gold

![Google](/media/home/schools/gabelli-school-of-business/google.jpg)


Silver

![AT&T Logo](/media/home/schools/gabelli-school-of-business/logo-at-and-t.jpg)


Exhibitor Sponsors

![Arete](/media/home/schools/gabelli-school-of-business/Arete.jpg)


![ISACA](/media/home/schools/gabelli-school-of-business/isaca.jpg)


![MITRE](/media/home/schools/gabelli-school-of-business/mitre.jpg)


![Johnson Controls](/media/home/schools/gabelli-school-of-business/logo-Johnson-Controls.jpg)


![LevelBlue](/media/home/schools/gabelli-school-of-business/levelblue-logo.jpg)